<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header start-->
 
<nav class="admin-header header-dark navbar navbar-default col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <!-- logo -->
  <div class="text-left navbar-brand-wrapper">
    <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo-white.png" alt=""></a>
    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-icon-light.png" alt=""></a>
  </div>
  <!-- Top bar left -->
  <ul class="nav navbar-nav mr-auto">
    <li class="nav-item">
      <a id="button-toggle" class="button-toggle-nav inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu ti-align-right"></i></a>
    </li>
    <li class="nav-item">
      <div class="search">
        <a class="search-btn not_click" href="javascript:void(0);"></a>
        <div class="search-box not-click">
          <input type="text" class="not-click form-control" placeholder="Search" value="" name="search">
          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
        </div>
      </div>
    </li>
  </ul>
  <!-- top bar right -->
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item fullscreen">
      <a id="btnFullscreen" href="#" class="nav-link" ><i class="ti-fullscreen"></i></a>
    </li>
    <li class="nav-item dropdown ">
      <a class="nav-link top-nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <i class="ti-bell"></i>
        <span class="badge badge-danger notification-status"> </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-big dropdown-notifications">
        <div class="dropdown-header notifications">
          <strong>Notifications</strong>
          <span class="badge badge-pill badge-warning">05</span>
        </div>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">New registered user <small class="float-right text-muted time">Just now</small> </a>
        <a href="#" class="dropdown-item">New invoice received <small class="float-right text-muted time">22 mins</small> </a>
        <a href="#" class="dropdown-item">Server error report<small class="float-right text-muted time">7 hrs</small> </a>
        <a href="#" class="dropdown-item">Database report<small class="float-right text-muted time">1 days</small> </a>
        <a href="#" class="dropdown-item">Order confirmation<small class="float-right text-muted time">2 days</small> </a>
      </div>
    </li>
    <li class="nav-item dropdown ">
      <a class="nav-link top-nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true"> <i class=" ti-view-grid"></i> </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-big">
        <div class="dropdown-header">
          <strong>Quick Links</strong>
        </div>
        <div class="dropdown-divider"></div> 
        <div class="nav-grid">
          <a href="#" class="nav-grid-item"><i class="ti-files text-primary"></i><h5>New Task</h5></a>
          <a href="#" class="nav-grid-item"><i class="ti-check-box text-success"></i><h5>Assign Task</h5></a>
        </div>
        <div class="nav-grid">
          <a href="#" class="nav-grid-item"><i class="ti-pencil-alt text-warning"></i><h5>Add Orders</h5></a>
          <a href="#" class="nav-grid-item"><i class="ti-truck text-danger "></i><h5>New Orders</h5></a>
        </div>
      </div>
    </li>
    <li class="nav-item dropdown mr-30">
      <a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <img src="images/profile-avatar.jpg" alt="avatar">
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <div class="dropdown-header">
          <div class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-0">Michael Bean</h5>
              <span>michael-bean@mail.com</span>
            </div>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#"><i class="text-secondary ti-reload"></i>Activity</a>
        <a class="dropdown-item" href="#"><i class="text-success ti-email"></i>Messages</a>
        <a class="dropdown-item" href="#"><i class="text-warning ti-user"></i>Profile</a>
        <a class="dropdown-item" href="#"><i class="text-dark ti-layers-alt"></i>Projects <span class="badge badge-info">6</span> </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#"><i class="text-info ti-settings"></i>Settings</a>
        <a class="dropdown-item" href="#"><i class="text-danger ti-unlock"></i>Logout</a>
      </div>
    </li>
  </ul>
</nav>

<!--=================================
 header End-->

<!--=================================
 Main content -->
 
<div class="container-fluid">
  <div class="row">
    <!-- Left Sidebar start-->
    <div class="side-menu-fixed light-side-menu">
     <div class="scrollbar side-menu-bg">
      <ul class="nav navbar-nav side-menu" id="sidebarnav">
        <!-- menu item Dashboard-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard">
            <div class="pull-left"><i class="ti-home"></i><span class="right-nav-text">Dashboard</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="dashboard" class="collapse" data-parent="#sidebarnav">
            <li> <a href="index.html">Dashboard 01</a> </li>
            <li> <a href="index-02.html">Dashboard 02</a> </li>
            <li> <a href="index-03.html">Dashboard 03</a> </li>
            <li> <a href="index-04.html">Dashboard 04</a> </li>
            <li> <a href="index-05.html">Dashboard 05</a> </li>
          </ul>
        </li>
        <!-- menu title -->
         <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">Components </li>
        <!-- menu item Elements-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#elements">
            <div class="pull-left"><i class="ti-palette"></i><span class="right-nav-text">Elements</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="elements" class="collapse" data-parent="#sidebarnav">
            <li><a href="accordions.html">Accordions</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="colorpicker.html">Colorpicker</a></li>
            <li><a href="dropdown.html">Dropdown</a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">modal</a></li>
            <li><a href="nav.html">nav</a></li>
            <li><a href="nicescroll.html">nicescroll</a></li>
            <li><a href="pricing-table.html">pricing table</a></li>
            <li><a href="ratings.html">ratings</a></li>
            <li><a href="date-picker.html">date picker</a></li>
            <li><a href="tabs.html">tabs</a></li>
            <li><a href="typography.html">typography</a></li>
            <li><a href="popover-tooltips.html">Popover tooltips</a></li>
            <li><a href="progress.html">progress</a></li>
            <li><a href="switch.html">switch</a></li>
            <li><a href="sweetalert2.html">sweetalert2</a></li>
            <li><a href="touchspin.html">touchspin</a></li>
          </ul>
        </li>
        <!-- menu item calendar-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#calendar-menu">
            <div class="pull-left"><i class="ti-calendar"></i><span class="right-nav-text">calendar</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="calendar-menu" class="collapse" data-parent="#sidebarnav">
            <li> <a href="calendar.html">Events Calendar </a> </li>
            <li> <a href="calendar-list.html">List Calendar</a> </li>
          </ul>
        </li>
        <!-- menu item todo-->
        <li>
          <a href="todo-list.html"><i class="ti-menu-alt"></i><span class="right-nav-text">Todo list</span> </a>
        </li>
         <!-- menu item chat-->
         <li> 
           <a href="chat-page.html"><i class="ti-comments"></i><span class="right-nav-text">Chat </span></a>  
         </li>
         <!-- menu item mailbox-->
        <li>
          <a href="mail-box.html"><i class="ti-email"></i><span class="right-nav-text">Mail box</span> <span class="badge badge-pill badge-warning float-right mt-1">HOT</span> </a>
        </li>
        <!-- menu item Charts-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#chart">
            <div class="pull-left"><i class="ti-pie-chart"></i><span class="right-nav-text">Charts</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="chart" class="collapse" data-parent="#sidebarnav">
            <li> <a href="chart-js.html">Chart.js</a> </li>
            <li> <a href="chart-morris.html">Chart morris </a> </li>
            <li> <a href="chart-sparkline.html">Chart Sparkline</a> </li>
          </ul>
        </li>
        
        <!-- menu font icon-->
         <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#font-icon">
            <div class="pull-left"><i class="ti-home"></i><span class="right-nav-text">font icon</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="font-icon" class="collapse" data-parent="#sidebarnav">
            <li> <a href="fontawesome-icon.html">font Awesome</a> </li>
            <li> <a href="themify-icons.html">Themify icons</a> </li>
            <li> <a href="weather-icon.html">Weather icons</a> </li>
          </ul>
        </li>
        <!-- menu title -->
        <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">Widgets, Forms & Tables </li>
        <!-- menu item Widgets-->
        <li>
          <a href="widgets.html"><i class="ti-blackboard"></i><span class="right-nav-text">Widgets</span> <span class="badge badge-pill badge-danger float-right mt-1">59</span> </a>
        </li>
        <!-- menu item Form-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#Form">
            <div class="pull-left"><i class="ti-files"></i><span class="right-nav-text">Form & Editor</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="Form" class="collapse" data-parent="#sidebarnav">
            <li> <a href="editor.html">Editor</a> </li>
            <li> <a href="editor-markdown.html">Editor Markdown</a> </li>
            <li> <a href="form-input.html">Form input</a> </li>
            <li> <a href="form-validation-jquery.html">form validation jquery</a> </li>
            <li> <a href="form-wizard.html">form wizard</a> </li>
            <li> <a href="form-repeater.html">form repeater</a> </li>
            <li> <a href="input-group.html">input group</a> </li>
            <li> <a href="toastr.html">toastr</a> </li>
          </ul>
        </li>
        <!-- menu item table -->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#table">
            <div class="pull-left"><i class="ti-layout-tab-window"></i><span class="right-nav-text">data table</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="table" class="collapse" data-parent="#sidebarnav">
            <li> <a href="data-html-table.html">Data html table</a> </li>
            <li> <a href="data-local.html">Data local</a> </li>
            <li> <a href="data-table.html">Data table</a> </li>
          </ul>
        </li>
        <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">More Pages</li>
        <!-- menu item Custom pages-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#custom-page">
            <div class="pull-left"><i class="ti-file"></i><span class="right-nav-text">Custom pages</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="custom-page" class="collapse" data-parent="#sidebarnav">
            <li> <a href="projects.html">projects</a> </li>
            <li> <a href="project-summary.html">Projects summary</a> </li>
            <li> <a href="profile.html">profile</a> </li>
            <li> <a href="app-contacts.html">App contacts</a> </li>
            <li> <a href="contacts.html">Contacts</a> </li>
            <li> <a href="file-manager.html">file manager</a> </li>
            <li> <a href="invoice.html">Invoice</a> </li>
            <li> <a href="blank.html">Blank page</a> </li>
            <li> <a href="layout-container.html">layout container</a> </li>
            <li> <a href="error.html">Error</a> </li>
            <li> <a href="faqs.html">faqs</a> </li>
          </ul>
        </li>
        <!-- menu item Authentication-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#authentication">
            <div class="pull-left"><i class="ti-id-badge"></i><span class="right-nav-text">Authentication</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="authentication" class="collapse" data-parent="#sidebarnav">
            <li> <a href="login.html">login</a> </li>
            <li> <a href="register.html">register</a> </li>
            <li> <a href="lockscreen.html">Lock screen</a> </li>
          </ul>
        </li>
        <!-- menu item maps-->
        <li>
          <a href="maps.html"><i class="ti-location-pin"></i><span class="right-nav-text">maps</span> <span class="badge badge-pill badge-success float-right mt-1">06</span></a>
        </li>
        <!-- menu item timeline-->
        <li>
          <a href="timeline.html"><i class="ti-panel"></i><span class="right-nav-text">timeline</span> </a>
        </li>
        <!-- menu item Multi level-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#multi-level"><div class="pull-left"><i class="ti-layers"></i><span class="right-nav-text">Multi level Menu</span></div><div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
          <ul id="multi-level" class="collapse" data-parent="#sidebarnav">
          <li>
            <a href="javascript:void(0);" data-toggle="collapse" data-target="#auth">Level item 1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
            <ul id="auth" class="collapse">
              <li>
                <a href="javascript:void(0);" data-toggle="collapse" data-target="#login">Level item 1.1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
                  <ul id="login" class="collapse">
                    <li>
                    <a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice">level item 1.1.1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
                    <ul id="invoice" class="collapse">
                      <li> <a href="#">level item 1.1.1.1</a> </li>
                      <li> <a href="#">level item 1.1.1.2</a> </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="#">level item 1.2</a> </li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0);" data-toggle="collapse" data-target="#error">level item 2<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
            <ul id="error" class="collapse" >
              <li> <a href="#">level item 2.1</a> </li>
              <li> <a href="#">level item 2.2</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      
    </ul>
  </div> 
</div> 
<!-- Left Sidebar End-->

<!--=================================
 Main content -->

 <!--=================================
wrapper -->

    <div class="content-wrapper">
      <div class="page-title">
      <div class="row">
          <div class="col-sm-6">
              <h4 class="mb-0"> Dashboard 03</h4>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb pt-0 pr-0 float-left float-sm-right">
              <li class="breadcrumb-item"><a href="#" class="default-color">Home</a></li>
              <li class="breadcrumb-item active">Dashboard 03</li>
            </ol>
          </div>
        </div>
      </div>
      <!-- widgets -->
      <div class="row">
        <div class="col-xl-3 col-md-6 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body p-0">
               <div class="bg-success">
                <div class="d-block d-md-flex justify-content-between p-3">
                    <div class="d-block">
                      <h5 class="text-white">Market up</h5>
                    </div>
                    <div class="d-block d-md-flex">
                      <i class="mr-10 text-white fa fa-arrow-up"> </i>
                       <h5 class="text-white"><b>463</b></h5>
                    </div>
                   </div>
                  <div id="sparkline7" class="text-center"></div>
               </div>
               <div class="p-3 bg-white">
                 <div class="row">
                    <div class="col-sm-6 col-6 align-self-center">
                      <h5>Percentage Up</h5>
                      <span class="text-success">655 Share</span>
                    </div>
                    <div class="col-sm-6 col-6 align-self-center text-right">
                     <span class="round-chart mb-0" data-percent="84" data-size="80" data-color="#28a745"> <span class="percent"></span> </span>
                    </div>
                 </div>
               </div>
            </div>
          </div>
        </div>  
        <div class="col-xl-3 col-md-6 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body p-0">
               <div class="bg-danger">
                <div class="d-block d-md-flex justify-content-between p-3">
                    <div class="d-block">
                      <h5 class="text-white">Market down </h5>
                    </div>
                    <div class="d-block d-md-flex">
                      <i class="mr-10 text-white fa fa-arrow-down"> </i>
                       <h5 class="text-white"><b>466</b></h5>
                    </div>
                   </div>
                  <div id="sparkline8" class="text-center"></div>
               </div>
               <div class="p-3 bg-white">
                 <div class="row">
                    <div class="col-sm-6 col-6 align-self-center">
                      <h5>Percentage Down</h5>
                      <span class="text-danger">252 Share</span>
                    </div>
                    <div class="col-sm-6 col-6 align-self-center text-right">
                     <span class="round-chart mb-0" data-percent="52" data-size="80" data-color="#dc3545"> <span class="percent"></span> </span>
                    </div>
                 </div>
               </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body p-0">
               <div class="bg-warning">
                <div class="d-block d-md-flex justify-content-between p-3">
                    <div class="d-block">
                      <h5 class="text-white">Total revenue</h5>
                    </div>
                    <div class="d-block d-md-flex">
                       <h5 class="text-white"><b>$657</b></h5>
                    </div>
                   </div>
                  <div id="sparkline9" class="text-center"></div>
               </div>
               <div class="p-3 bg-white">
                 <div class="row">
                    <div class="col-sm-6 col-6 align-self-center">
                      <h5>Increase amount</h5>
                      <span class="text-warning">$5260 total</span>
                    </div>
                    <div class="col-sm-6 col-6 align-self-center text-right">
                     <span class="round-chart mb-0" data-percent="55" data-size="80" data-color="#ffc107"> <span class="percent"></span> </span>
                    </div>
                 </div>
               </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-30">
          <div class="card card-statistics h-100">
            <div class="card-body p-0">
               <div class="bg-dark">
                <div class="d-block d-md-flex justify-content-between p-3">
                    <div class="d-block">
                      <h5 class="text-white">Customer feedback</h5>
                    </div>
                    <div class="d-block d-md-flex">
                       <h5 class="text-white"><b>789</b></h5>
                    </div>
                   </div>
                  <div id="sparkline10" class="text-center"></div>
               </div>
               <div class="p-3 bg-white">
                 <div class="row">
                    <div class="col-sm-6 col-6 align-self-center">
                      <h5>New users</h5>
                      Monthly user: <span class="text-success"> 6592</span>
                    </div>
                    <div class="col-sm-6 col-6 align-self-center text-right">
                     <span class="round-chart mb-0" data-percent="77" data-size="80" data-color="#dc3545"> <span class="percent"></span> </span>
                    </div>
                 </div>
               </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 mb-30">
          <div class="card card-statistics text-center h-100">
              <div class="bg-dark pb-15 pt-15">
                 <p class="mb-10 today-date text-white"></p>
                 <h4 class="mb-0 text-white">California, Usa</h4>
              </div>
             <div class="card-body">
              <div class="weather-icon py-3 text-warning"> <i class="wi wi-sunset"></i> </div>
              <h2 class="mt-20">26° C</h2>
              <p class="today-day"></p>
              <div class="divider mt-30 mb-30"></div>  
               <div class="row no-gutters">
                 <div class="col-6 col-md-3 col-sm-6">
                   <div class="weather-icon mb-20 text-dark"> <i class="wi wi-night-alt-partly-cloudy"></i> </div>
                 </div>
                 <div class="col-6 col-md-3 col-sm-6">
                   <div class="weather-icon mb-20 text-danger"> <i class="wi wi-thunderstorm"></i> </div>
                 </div>
                 <div class="col-6 col-md-3 col-sm-6">
                    <div class="weather-icon mb-20 text-info"> <i class="wi wi-snow"></i> </div> 
                 </div>
                 <div class="col-6 col-md-3 col-sm-6">
                  <div class="weather-icon mb-20 text-success"> <i class="wi wi-rain"></i> </div>
                 </div>
               </div>
             </div>
          </div>
        </div>
       <div class="col-xl-8 mb-30">
           <div class="card card-statistics h-100">
           <div class="card-body">
             <h5 class="card-title pb-0 mb-15 border-0">Members Profiles </h5>
              <div class="table-responsive">
              <table class="table center-aligned-table mb-0">
                <thead>
                  <tr class="text-dark">
                    <th>Member</th>
                    <th>Name</th>
                    <th>Earnings</th>
                    <th>Sales</th>
                    <th>Reviews </th>
                    <th>Progress </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/05.jpg" alt=""> </td>
                    <td>Iphone</td>
                    <td class="text-info">$520</td>
                    <td>250</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/06.jpg" alt=""> </td>
                    <td>Galaxy S8</td>
                    <td class="text-warning">$340</td>
                    <td>100</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-warning" role="progressbar" style="width: 64%" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/07.jpg" alt=""> </td>
                    <td>Amazon Echo</td>
                    <td class="text-danger">$50</td>
                    <td>50</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-danger" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/08.jpg" alt=""> </td>
                    <td>Google Pixel</td>
                    <td class="text-success">$230</td>
                    <td>80</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> <img class="img-fluid avatar-small" src="images/team/09.jpg" alt=""> </td>
                    <td>Mac Mini</td>
                    <td class="text-dark">$1020</td>
                    <td>54</td>
                    <td>
                      <ul class="list-unstyled">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                    </td>
                    <td>
                      <div class="progress progress-small mt-2">
                        <div class="skill2-bar bg-dark" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 mb-30">
         <div class="card card-statistics">
           <div class="card-body">
             <h5 class="card-title">To Do List </h5>
              <!-- action group -->
              <div class="btn-group info-drop">
                <button type="button" class="dropdown-toggle-split text-muted" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"><i class="text-primary ti-files"></i> Add new</a>
                  <a class="dropdown-item" href="#"><i class="text-dark ti-pencil-alt"></i> Edit task</a>
                  <a class="dropdown-item" href="#"><i class="text-primary ti-user"></i> Assign to other</a>
                  <a class="dropdown-item" href="#"><i class="text-success ti-thumb-up"></i> All Done</a>
                </div>
              </div>
             <div class="scrollbar max-h-350">
              <ul class="list-unstyled to-do">
                <li>
                  <div class="remember-checkbox mb-20">
                    <input type="checkbox" class="form-control" name="one" id="one">
                      <label for="one"> Prepare Docs For today's Presentation</label>
                    </div>
                 </li>
                 <li>
                  <div class="remember-checkbox mb-20">
                    <input type="checkbox" class="form-control" name="two" id="two">
                      <label for="two">Financial Report Discussion with team <span class="badge badge-success">Today</span>  </label>
                    </div>
                 </li>
                 <li>
                  <div class="remember-checkbox mb-20">
                    <input type="checkbox" class="form-control" name="three" id="three">
                      <label for="three"> 5 new tickets support</label>
                    </div>
                 </li>
                 <li>
                  <div class="remember-checkbox mb-20">
                    <input type="checkbox" class="form-control" name="four" id="four">
                      <label for="four"> Weekly project plan  <span class="badge badge-warning">Saturday</span> </label>
                    </div>
                 </li>
                  <li>
                  <div class="remember-checkbox mb-20">
                    <input type="checkbox" class="form-control" name="five" id="five">
                      <label for="five"> Revenue generation and distribution </label>
                    </div>
                 </li>
                  <li>
                  <div class="remember-checkbox mb-20">
                    <input type="checkbox" class="form-control" name="six" id="six">
                      <label for="six"> Create webmin's offline documentation <span class="badge badge-info">Tomorrow</span> </label>
                    </div>
                 </li>
                 <li>
                  <div class="remember-checkbox mb-20">
                    <input type="checkbox" class="form-control" name="sevan" id="sevan">
                      <label for="sevan"> 5 new tickets support <span class="badge badge-success">Today</span>  </label>
                    </div>
                 </li>
                 <li>
                  <div class="remember-checkbox mb-20">
                    <input type="checkbox" class="form-control" name="eight" id="eight">
                      <label for="eight"> New support forum developing</label>
                    </div>
                 </li>
                 <li>
                  <div class="remember-checkbox mb-20">
                    <input type="checkbox" class="form-control" name="nine" id="nine">
                      <label for="nine"> Apply leave for wedding <span class="badge badge-warning">5 week</span> </label>
                    </div>
                 </li>
                  <li>
                  <div class="remember-checkbox">
                    <input type="checkbox" class="form-control" name="ten" id="ten">
                      <label for="ten"> Pre-purchase FAQs content </label>
                    </div>
                 </li>
              </ul>
             </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 mb-30">
           <div class="card card-statistics">
           <div class="card-body">
             <h5 class="card-title">Messages </h5>
             <!-- action group -->
             <div class="btn-group info-drop">
                <button type="button" class="dropdown-toggle-split text-muted" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"><i class="text-success ti-thumb-up"></i> Mark As Read</a>
                  <a class="dropdown-item" href="#"><i class="text-danger ti-trash"></i> Delete all</a>
                </div>
              </div>
             <div class="scrollbar  max-h-350">
              <ul class="list-unstyled">
                <li class="mb-30">
                  <div class="media">
                   <div class="position-relative">
                    <img class="img-fluid mr-15 avatar-small" src="images/team/01.jpg" alt="">
                    <i class="avatar-online bg-success"></i>
                   </div> 
                    <div class="media-body">
                       <h6 class="mt-0">Martin smith <small class="float-right">6 days ago</small></h6>
                       <p>Create tailor-cut websites with the exclusive</p>
                    </div>
                  </div>
                </li>
                <li class="mb-30">
                  <div class="media">
                    <div class="position-relative">
                      <img class="img-fluid mr-15 avatar-small" src="images/team/02.jpg" alt="">
                      <i class="avatar-online bg-success"></i>
                    </div>
                    <div class="media-body">
                       <h6 class="mt-0"> Paul Flavius  <small class="float-right">6 days ago</small></h6>
                       <p>Create tailor-cut websites with the exclusive</p>
                    </div>
                  </div>
                </li>
                <li class="mb-30">
                  <div class="media">
                    <div class="position-relative">
                     <img class="img-fluid mr-15 avatar-small" src="images/team/03.jpg" alt="">
                  </div>
                    <div class="media-body">
                       <h6 class="mt-0">Anne Smith <small class="float-right">6 days ago</small></h6>
                       <p>Create tailor-cut websites with the exclusive</p>
                    </div>
                  </div>
                </li>
                <li class="mb-30">
                  <div class="media">
                    <div class="position-relative">
                     <img class="img-fluid mr-15 avatar-small" src="images/team/04.jpg" alt="">
                     <i class="avatar-online bg-success"></i>
                    </div>
                    <div class="media-body">
                       <h6 class="mt-0">Sara Lisbon <small class="float-right">6 days ago</small></h6>
                       <p>Create tailor-cut websites with the exclusive</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <div class="position-relative">
                     <img class="img-fluid mr-15 avatar-small" src="images/team/05.jpg" alt="">
                    </div>
                    <div class="media-body">
                       <h6 class="mt-0"> Paul Flavius <small class="float-right">6 days ago</small></h6>
                       <p>Create tailor-cut websites with the exclusive</p>
                    </div>
                  </div>
                </li>
              </ul>
             </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 mb-30">
          <div class="card card-statistics">
            <div class="card-body">
              <h5 class="card-title pb-0 border-0 mb-15">Last Transactions </h5>
              <!-- action group -->
              <div class="btn-group info-drop">
                <button type="button" class="dropdown-toggle-split text-muted" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"><i class="text-primary ti-files"></i> View history</a>
                  <a class="dropdown-item" href="#"><i class="text-success ti-thumb-up"></i> Profit</a>
                </div>
              </div>
              <div class="scrollbar max-h-350">
               <div class="table-responsive">
                <table class="table center-aligned-table">
                  <tbody>
                  <tr>
                    <td><i class="fa fa-circle text-success"></i></td>
                    <td>Advertising</td>
                    <td>12 Jan 2017</td>
                    <td class="text-success">+$230</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-info"></i></td>
                    <td>Support licence</td>
                    <td>15 Jan 2017</td>
                    <td class="text-danger">-$430</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-warning"></i></td>
                    <td>Extended licence</td>
                    <td>10 Mar 2017</td>
                    <td class="text-success">+$140</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-danger"></i></td>
                    <td>Advertising</td>
                    <td>12 Mar 2017</td>
                    <td class="text-danger">-$230</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-dark"></i></td>
                    <td>New plugins added</td>
                    <td>14 May 2017</td>
                    <td class="text-success">+$162</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-info"></i></td>
                    <td>Google Inc.</td>
                    <td>20 May 2017</td>
                    <td class="text-success">+$561</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-success"></i></td>
                    <td>Facebook Ad</td>
                    <td>30 Jun 2017</td>
                    <td class="text-success">+$566</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-warning"></i></td>
                    <td>New sale</td>
                    <td>25 Mar 2017</td>
                    <td class="text-success">+$546</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-danger"></i></td>
                    <td>Advertising</td>
                    <td>10 Oug 2017</td>
                    <td class="text-danger">-$326</td>
                  </tr>
                </tbody>
               </table>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
   <div class="calendar-main mb-30">
    <div class="row">
      <div class="col-lg-3">
        <div class="row">
            <div class="col-12 sm-mb-30">
                <a href="#" data-toggle="modal" data-target="#add-category" class="btn btn-primary btn-block m-t-20">
                        <i class="fa fa-plus pr-2"></i> Create New
                    </a>
                <div id="external-events" class="m-t-20">
                    <br>
                    <p class="text-muted">Drag and drop your event or click in the calendar</p>
                    <div class="external-event bg-success fc-event">
                        <i class="fa fa-circle mr-2 vertical-middle"></i>New Theme Release
                    </div>
                    <div class="external-event bg-info fc-event">
                        <i class="fa fa-circle mr-2 vertical-middle"></i>My Event
                    </div>
                    <div class="external-event bg-warning fc-event">
                        <i class="fa fa-circle mr-2 vertical-middle"></i>Meet manager
                    </div>
                    <div class="external-event bg-danger fc-event">
                        <i class="fa fa-circle mr-2 vertical-middle"></i>Create New theme
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-lg-9">
          <div id="calendar"></div>
           <div class="modal" tabindex="-1" role="dialog" id="event-modal">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title">Add New Event</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="modal-body p-20"></div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success save-event">Create event</button>
                          <button type="button" class="btn btn-danger delete-event" data-dismiss="modal">Delete</button>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Modal Add Category -->
          <div class="modal" tabindex="-1" role="dialog" id="add-category">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title">Add a category</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body p-20">
                          <form>
                              <div class="row">
                                  <div class="col-md-6">
                                      <label class="control-label">Category Name</label>
                                      <input class="form-control form-white" placeholder="Enter name" type="text" name="category-name" />
                                  </div>
                                  <div class="col-md-6">
                                      <label class="control-label">Choose Category Color</label>
                                      <select class="form-control form-white" data-placeholder="Choose a color..." name="category-color">
                                          <option value="success">Success</option>
                                          <option value="danger">Danger</option>
                                          <option value="info">Info</option>
                                          <option value="primary">Primary</option>
                                          <option value="warning">Warning</option>
                                      </select>
                                  </div>
                              </div>
                          </form>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success save-category" data-dismiss="modal">Save</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
 </div>
     
<!--=================================
 wrapper -->
      
<!--=================================
 footer -->

    <footer class="bg-white p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="text-center text-md-left">
              <p class="mb-0"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span>. <a href="#"> Webmin </a> All Rights Reserved. </p>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="text-center text-md-right">
            <li class="list-inline-item"><a href="#">Terms & Conditions </a> </li>
            <li class="list-inline-item"><a href="#">API Use Policy </a> </li>
            <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
          </ul>
        </div>
      </div>
    </footer>
    </div><!-- main content wrapper end-->
  </div>
</div>
</div>

<!--=================================
 footer -->



<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- chart -->
<script src="js/chart-init.js"></script>

<!-- calendar -->
<script src="js/calendar.init.js"></script>

<!-- charts sparkline -->
<script src="js/sparkline.init.js"></script>

<!-- charts morris -->
<script src="js/morris.init.js"></script>

<!-- datepicker -->
<script src="js/datepicker.js"></script>

<!-- sweetalert2 -->
<script src="js/sweetalert2.js"></script>

<!-- toastr -->
<script src="js/toastr.js"></script>

<!-- validation -->
<script src="js/validation.js"></script>

<!-- lobilist -->
<script src="js/lobilist.js"></script>
 
<!-- custom -->
<script src="js/custom.js"></script>
 
</body>
</html>