<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->


<!--=================================
 header start-->
 
<nav class="admin-header header-dark navbar navbar-default col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <!-- logo -->
  <div class="text-left navbar-brand-wrapper">
    <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo-white.png" alt=""></a>
    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-icon-light.png" alt=""></a>
  </div>
  <!-- Top bar left -->
  <ul class="nav navbar-nav mr-auto">
    <li class="nav-item">
      <a id="button-toggle" class="button-toggle-nav inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu ti-align-right"></i></a>
    </li>
    <li class="nav-item">
      <div class="search">
        <a class="search-btn not_click" href="javascript:void(0);"></a>
        <div class="search-box not-click">
          <input type="text" class="not-click form-control" placeholder="Search" value="" name="search">
          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
        </div>
      </div>
    </li>
  </ul>
  <!-- top bar right -->
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item fullscreen">
      <a id="btnFullscreen" href="#" class="nav-link" ><i class="ti-fullscreen"></i></a>
    </li>
    <li class="nav-item dropdown ">
      <a class="nav-link top-nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <i class="ti-bell"></i>
        <span class="badge badge-danger notification-status"> </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-big dropdown-notifications">
        <div class="dropdown-header notifications">
          <strong>Notifications</strong>
          <span class="badge badge-pill badge-warning">05</span>
        </div>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">New registered user <small class="float-right text-muted time">Just now</small> </a>
        <a href="#" class="dropdown-item">New invoice received <small class="float-right text-muted time">22 mins</small> </a>
        <a href="#" class="dropdown-item">Server error report<small class="float-right text-muted time">7 hrs</small> </a>
        <a href="#" class="dropdown-item">Database report<small class="float-right text-muted time">1 days</small> </a>
        <a href="#" class="dropdown-item">Order confirmation<small class="float-right text-muted time">2 days</small> </a>
      </div>
    </li>
    <li class="nav-item dropdown ">
      <a class="nav-link top-nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true"> <i class=" ti-view-grid"></i> </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-big">
        <div class="dropdown-header">
          <strong>Quick Links</strong>
        </div>
        <div class="dropdown-divider"></div> 
        <div class="nav-grid">
          <a href="#" class="nav-grid-item"><i class="ti-files text-primary"></i><h5>New Task</h5></a>
          <a href="#" class="nav-grid-item"><i class="ti-check-box text-success"></i><h5>Assign Task</h5></a>
        </div>
        <div class="nav-grid">
          <a href="#" class="nav-grid-item"><i class="ti-pencil-alt text-warning"></i><h5>Add Orders</h5></a>
          <a href="#" class="nav-grid-item"><i class="ti-truck text-danger "></i><h5>New Orders</h5></a>
        </div>
      </div>
    </li>
    <li class="nav-item dropdown mr-30">
      <a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <img src="images/profile-avatar.jpg" alt="avatar">
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <div class="dropdown-header">
          <div class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-0">Michael Bean</h5>
              <span>michael-bean@mail.com</span>
            </div>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#"><i class="text-secondary ti-reload"></i>Activity</a>
        <a class="dropdown-item" href="#"><i class="text-success ti-email"></i>Messages</a>
        <a class="dropdown-item" href="#"><i class="text-warning ti-user"></i>Profile</a>
        <a class="dropdown-item" href="#"><i class="text-dark ti-layers-alt"></i>Projects <span class="badge badge-info">6</span> </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#"><i class="text-info ti-settings"></i>Settings</a>
        <a class="dropdown-item" href="#"><i class="text-danger ti-unlock"></i>Logout</a>
      </div>
    </li>
  </ul>
</nav>

<!--=================================
 header End-->

<!--=================================
 Main content -->
 
<div class="container-fluid">
  <div class="row">
    <!-- Left Sidebar -->
    <div class="side-menu-fixed light-side-menu">
     <div class="scrollbar side-menu-bg">
      <ul class="nav navbar-nav side-menu" id="sidebarnav">
        <!-- menu item Dashboard-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard">
            <div class="pull-left"><i class="ti-home"></i><span class="right-nav-text">Dashboard</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="dashboard" class="collapse" data-parent="#sidebarnav">
            <li> <a href="index.html">Dashboard 01</a> </li>
            <li> <a href="index-02.html">Dashboard 02</a> </li>
            <li> <a href="index-03.html">Dashboard 03</a> </li>
            <li> <a href="index-04.html">Dashboard 04</a> </li>
            <li> <a href="index-05.html">Dashboard 05</a> </li>
          </ul>
        </li>
        <!-- menu title -->
         <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">Components </li>
        <!-- menu item Elements-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#elements">
            <div class="pull-left"><i class="ti-palette"></i><span class="right-nav-text">Elements</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="elements" class="collapse" data-parent="#sidebarnav">
            <li><a href="accordions.html">Accordions</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="colorpicker.html">Colorpicker</a></li>
            <li><a href="dropdown.html">Dropdown</a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">modal</a></li>
            <li><a href="nav.html">nav</a></li>
            <li><a href="nicescroll.html">nicescroll</a></li>
            <li><a href="pricing-table.html">pricing table</a></li>
            <li><a href="ratings.html">ratings</a></li>
            <li><a href="date-picker.html">date picker</a></li>
            <li><a href="tabs.html">tabs</a></li>
            <li><a href="typography.html">typography</a></li>
            <li><a href="popover-tooltips.html">Popover tooltips</a></li>
            <li><a href="progress.html">progress</a></li>
            <li><a href="switch.html">switch</a></li>
            <li><a href="sweetalert2.html">sweetalert2</a></li>
            <li><a href="touchspin.html">touchspin</a></li>
          </ul>
        </li>
        <!-- menu item calendar-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#calendar-menu">
            <div class="pull-left"><i class="ti-calendar"></i><span class="right-nav-text">calendar</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="calendar-menu" class="collapse" data-parent="#sidebarnav">
            <li> <a href="calendar.html">Events Calendar </a> </li>
            <li> <a href="calendar-list.html">List Calendar</a> </li>
          </ul>
        </li>
        <!-- menu item todo-->
        <li>
          <a href="todo-list.html"><i class="ti-menu-alt"></i><span class="right-nav-text">Todo list</span> </a>
        </li>
         <!-- menu item chat-->
         <li> 
           <a href="chat-page.html"><i class="ti-comments"></i><span class="right-nav-text">Chat </span></a>  
         </li>
         <!-- menu item mailbox-->
        <li>
          <a href="mail-box.html"><i class="ti-email"></i><span class="right-nav-text">Mail box</span> <span class="badge badge-pill badge-warning float-right mt-1">HOT</span> </a>
        </li>
        <!-- menu item Charts-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#chart">
            <div class="pull-left"><i class="ti-pie-chart"></i><span class="right-nav-text">Charts</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="chart" class="collapse" data-parent="#sidebarnav">
            <li> <a href="chart-js.html">Chart.js</a> </li>
            <li> <a href="chart-morris.html">Chart morris </a> </li>
            <li> <a href="chart-sparkline.html">Chart Sparkline</a> </li>
          </ul>
        </li>
        
        <!-- menu font icon-->
         <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#font-icon">
            <div class="pull-left"><i class="ti-home"></i><span class="right-nav-text">font icon</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="font-icon" class="collapse" data-parent="#sidebarnav">
            <li> <a href="fontawesome-icon.html">font Awesome</a> </li>
            <li> <a href="themify-icons.html">Themify icons</a> </li>
            <li> <a href="weather-icon.html">Weather icons</a> </li>
          </ul>
        </li>
        <!-- menu title -->
        <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">Widgets, Forms & Tables </li>
        <!-- menu item Widgets-->
        <li>
          <a href="widgets.html"><i class="ti-blackboard"></i><span class="right-nav-text">Widgets</span> <span class="badge badge-pill badge-danger float-right mt-1">59</span> </a>
        </li>
        <!-- menu item Form-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#Form">
            <div class="pull-left"><i class="ti-files"></i><span class="right-nav-text">Form & Editor</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="Form" class="collapse" data-parent="#sidebarnav">
            <li> <a href="editor.html">Editor</a> </li>
            <li> <a href="editor-markdown.html">Editor Markdown</a> </li>
            <li> <a href="form-input.html">Form input</a> </li>
            <li> <a href="form-validation-jquery.html">form validation jquery</a> </li>
            <li> <a href="form-wizard.html">form wizard</a> </li>
            <li> <a href="form-repeater.html">form repeater</a> </li>
            <li> <a href="input-group.html">input group</a> </li>
            <li> <a href="toastr.html">toastr</a> </li>
          </ul>
        </li>
        <!-- menu item table -->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#table">
            <div class="pull-left"><i class="ti-layout-tab-window"></i><span class="right-nav-text">data table</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="table" class="collapse" data-parent="#sidebarnav">
            <li> <a href="data-html-table.html">Data html table</a> </li>
            <li> <a href="data-local.html">Data local</a> </li>
            <li> <a href="data-table.html">Data table</a> </li>
          </ul>
        </li>
        <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">More Pages</li>
        <!-- menu item Custom pages-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#custom-page">
            <div class="pull-left"><i class="ti-file"></i><span class="right-nav-text">Custom pages</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="custom-page" class="collapse" data-parent="#sidebarnav">
            <li> <a href="projects.html">projects</a> </li>
            <li> <a href="project-summary.html">Projects summary</a> </li>
            <li> <a href="profile.html">profile</a> </li>
            <li> <a href="app-contacts.html">App contacts</a> </li>
            <li> <a href="contacts.html">Contacts</a> </li>
            <li> <a href="file-manager.html">file manager</a> </li>
            <li> <a href="invoice.html">Invoice</a> </li>
            <li> <a href="blank.html">Blank page</a> </li>
            <li> <a href="layout-container.html">layout container</a> </li>
            <li> <a href="error.html">Error</a> </li>
            <li> <a href="faqs.html">faqs</a> </li>
          </ul>
        </li>
        <!-- menu item Authentication-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#authentication">
            <div class="pull-left"><i class="ti-id-badge"></i><span class="right-nav-text">Authentication</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="authentication" class="collapse" data-parent="#sidebarnav">
            <li> <a href="login.html">login</a> </li>
            <li> <a href="register.html">register</a> </li>
            <li> <a href="lockscreen.html">Lock screen</a> </li>
          </ul>
        </li>
        <!-- menu item maps-->
        <li>
          <a href="maps.html"><i class="ti-location-pin"></i><span class="right-nav-text">maps</span> <span class="badge badge-pill badge-success float-right mt-1">06</span></a>
        </li>
        <!-- menu item timeline-->
        <li>
          <a href="timeline.html"><i class="ti-panel"></i><span class="right-nav-text">timeline</span> </a>
        </li>
        <!-- menu item Multi level-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#multi-level"><div class="pull-left"><i class="ti-layers"></i><span class="right-nav-text">Multi level Menu</span></div><div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
          <ul id="multi-level" class="collapse" data-parent="#sidebarnav">
          <li>
            <a href="javascript:void(0);" data-toggle="collapse" data-target="#auth">Level item 1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
            <ul id="auth" class="collapse">
              <li>
                <a href="javascript:void(0);" data-toggle="collapse" data-target="#login">Level item 1.1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
                  <ul id="login" class="collapse">
                    <li>
                    <a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice">level item 1.1.1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
                    <ul id="invoice" class="collapse">
                      <li> <a href="#">level item 1.1.1.1</a> </li>
                      <li> <a href="#">level item 1.1.1.2</a> </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="#">level item 1.2</a> </li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0);" data-toggle="collapse" data-target="#error">level item 2<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
            <ul id="error" class="collapse" >
              <li> <a href="#">level item 2.1</a> </li>
              <li> <a href="#">level item 2.2</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      
    </ul>
  </div> 
</div>

<!--=================================
 Main content -->

 <!--=================================
wrapper -->

    <div class="content-wrapper header-info">
      <div class="page-title">
      <div class="row">
          <div class="col-md-6">
            <h3 class="mb-15 text-white"> Welcome back, Michael! </h3>
            <span class="mb-10 mb-md-30 text-white d-block">View a summary of your account navigate to the most important account activities.</span>
          </div>
          <div class="col-md-6">
          <div class="card">
            <div class="btn-group info-drop header-info-button">
                <button type="button" class="dropdown-toggle-split  button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Add new <i class="ti-plus"></i></button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"><i class="text-dark ti-layers-alt"></i>Add Project </a>
                  <a class="dropdown-item" href="#"><i class="text-primary ti-files"></i>Add Task </a> 
                  <a class="dropdown-item" href="#"><i class="text-warning ti-id-badge"></i>Add team </a> 
                  <a class="dropdown-item" href="#"><i class="text-dark ti-pencil-alt"></i>Leave app </a> 
                  <a class="dropdown-item" href="#"><i class="text-success ti-email"></i>New Message</a> 
                  <a class="dropdown-item" href="#"><i class="text-warning ti-user"></i>Edit Profile</a> 
                  <a class="dropdown-item" href="#"><i class="text-info ti-settings"></i>Settings</a> 
                  <a class="dropdown-item" href="#"><i class="text-danger ti-unlock"></i>Logout</a> 
                </div>
              </div>
            </div>
           </div>
          </div>
        </div>
      <!-- widgets -->
      <div class="row account-overview mb-30">
       <div class="col-12">
        <div class="card card-statistics h-100">
         <div class="card-body bg-white">
           <h5 class="card-title">Account overview</h5>
            <div class="row">
              <div class="col-xl-3 col-sm-6">
               <div class="row">
                  <div class="col-md-7 col-sm-7 col-7 align-self-center">
                    <span>Percentage Up</span>
                    <h4 class="text-danger fw-6 mt-10">655 Share</h4>
                  </div>
                  <div class="col-md-5 col-sm-5 col-5 align-self-center text-right">
                   <span class="round-chart mb-0" data-percent="87" data-size="80" data-width="4" data-color="#dc3545"> <span class="percent"></span> </span>
                </div>
              </div>
            </div>  
            <div class="col-xl-3 col-sm-6">
               <div class="row">
                  <div class="col-md-7 col-sm-7 col-7 align-self-center">
                    <span>Percentage Down</span>
                    <h4 class="text-success fw-6 mt-10">460 Share</h4>
                  </div>
                  <div class="col-md-5 col-sm-5 col-5 align-self-center text-right">
                   <span class="round-chart mb-0" data-percent="77" data-size="80" data-width="4" data-color="#28a745"> <span class="percent"></span> </span>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-sm-6">
             <div class="row">
                <div class="col-md-7 col-sm-7 col-7 align-self-center">
                  <span>Increase Amount</span>
                  <h4 class="text-info fw-6 mt-10">$560 total</h4>
                </div>
                <div class="col-md-5 col-sm-5 col-5 align-self-center text-right">
                 <span class="round-chart mb-0" data-percent="56" data-size="80" data-width="4" data-color="#17a2b8"> <span class="percent"></span> </span>
                </div>
             </div>
            </div>
            <div class="col-xl-3 col-sm-6">
             <div class="row">
                <div class="col-md-7 col-sm-7 col-7 align-self-center">
                  <span>New user each day</span>
                  <h4 class="text-warning fw-6 mt-10">5,546</h4>
                </div>
                <div class="col-md-5 col-sm-5 col-5 align-self-center text-right">
                 <span class="round-chart mb-0" data-percent="80" data-size="80" data-width="4" data-color="#ffc107"> <span class="percent"></span> </span>
                </div>
             </div>
           </div>
           </div>
          </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 h-100">
           <div class="card card-statistics mb-30">
             <div class="card-body p-0">
                <div class="bg-success">
                <div class="d-flex justify-content-between p-3">
                    <div class="d-block">
                      <h5 class="text-white">Market up</h5>
                    </div>
                    <div class="d-flex">
                      <i class="mr-10 text-white fa fa-arrow-up"> </i>
                       <h5 class="text-white"><b>463</b></h5>
                    </div>
                   </div>
                  <div id="sparkline7-1" class="text-center"></div>
               </div>
               </div>
           </div>
           <div class="card card-statistics mb-30">
             <div class="card-body p-0">
                <div class="bg-danger">
                <div class="d-flex justify-content-between p-3">
                    <div class="d-block">
                      <h5 class="text-white">Market down </h5>
                    </div>
                    <div class="d-flex">
                      <i class="mr-10 text-white fa fa-arrow-down"> </i>
                       <h5 class="text-white"><b>466</b></h5>
                    </div>
                   </div>
                  <div id="sparkline8-1" class="text-center"></div>
               </div>
               </div>
           </div>
        </div>
        <div class="col-xl-4 mb-30">
           <div class="card card-statistics h-100">
             <div class="card-body">
              <h5 class="card-title">Best Selling Items</h5>
               <ul class="list-unstyled">
                <li class="mb-20">
                  <div class="media">
                   <div class="position-relative">
                    <img class="img-fluid mr-15 avatar-small" src="images/item/01.png" alt="">
                   </div> 
                    <div class="media-body">
                       <h6 class="mt-0 mb-0">Car dealer <span class="float-right text-danger"> 8,561</span>  </h6>
                       <p>Automotive WordPress Theme </p>
                    </div>
                  </div>
                  <div class="divider dotted mt-20"></div>
                </li>
                <li class="mb-20">
                  <div class="media">
                   <div class="position-relative clearfix">
                    <img class="img-fluid mr-15 avatar-small" src="images/item/02.png" alt="">
                   </div> 
                    <div class="media-body">
                       <h6 class="mt-0 mb-0">Webster  <span class="float-right text-warning"> 6,213</span>  </h6>
                       <p>Multi-purpose HTML5 Template </p>
                    </div>
                  </div>
                  <div class="divider dotted mt-20"></div>
                </li>
                <li class="mb-20">
                  <div class="media">
                   <div class="position-relative clearfix">
                    <img class="img-fluid mr-15 avatar-small" src="images/item/04.png" alt="">
                   </div> 
                    <div class="media-body">
                       <h6 class="mt-0 mb-0">Sam Martin  <span class="float-right text-warning"> 6,213</span>  </h6>
                       <p>Personal vCard Resume WordPress Theme </p>
                    </div>
                  </div>
                  <div class="divider dotted mt-20"></div>
                </li>
                <li>
                  <div class="media">
                   <div class="position-relative">
                      <img class="img-fluid mr-15 avatar-small" src="images/item/03.png" alt="">
                   </div> 
                    <div class="media-body">
                       <h6 class="mt-0 mb-0">The corps  <span class="float-right text-success"> 2,926</span>  </h6>
                       <p> Multi-Purpose WordPress Theme </p>
                    </div>
                  </div>
                </li>
              </ul>
             </div>
           </div>
        </div>
        <div class="col-xl-4 mb-30">
           <div class="card card-statistics h-100">
             <div class="card-body">
              <h5 class="card-title">Customer Feedback</h5>
              <div class="row">
                  <div class="col-md-6">
                      <div class="clearfix">
                       <p class="mb-10 float-left">Positive</p>
                       <i class="mb-10 text-success float-right fa fa-arrow-up"> </i>
                    </div>
                    <div class="progress progress-small">
                      <div class="skill2-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5 class="mt-10 text-success">8501</h5>
                  </div>
                  <div class="col-md-6">
                     <div class="clearfix">
                       <p class="mb-10 float-left">Negative</p>
                       <i class="mb-10 text-danger float-right fa fa-arrow-down"> </i>
                    </div>
                    <div class="progress progress-small">
                      <div class="skill2-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5 class="mt-10 text-danger">3251</h5>
                  </div>
               </div>
              <div id="morris-area" class="hide-axis" style="height: 320px;"></div>
             </div>
           </div>
        </div>
      </div>
       <div class="row">
         <div class="col-xl-4 mb-30">
          <div class="card data-usage h-100">
          <div class="card-body">
            <h5 class="card-title">Monthly Usage</h5>
            <div class="row d-flex align-items-center">
              <div class="col-sm-6">
                <span class="round-chart" data-percent="77" data-width="5" data-color="#84ba3f"> 
                  <span class="percent"></span>
                </span>
              </div>
              <div class="col-sm-6">
                <h2 class="theme-color font-weight-bold">70.45 GB</h2>
                <small>Current Plan</small>
                <h5 class="mt-2 text-dark">263 GB Per Month</h5></div>
            </div>
            <p><strong>Note:</strong> You can upgrade your existing Premium Plan to a plan with more features, or a longer subscription period.</p>
          </div>
        </div>
        </div>
        <div class="col-xl-4 mb-30">
         <div class="card card-statistics h-100">
            <div class="card-body text-left">
               <h5 class="card-title">Members Activity</h5>
                <div class="row">
                  <div class="col-6 col-sm-6 mb-30">
                    <div class="counter">
                      <span class="timer text-success" data-to="4905" data-speed="10000">4905</span>
                      <label class="text-capitalize mt-0">New submissions </label>
                    </div>
                  </div>
                  <div class="col-6 col-sm-6 mb-30">
                    <div class="counter">
                      <span class="timer text-info" data-to="6524" data-speed="10000">6524</span>
                      <label class="text-capitalize mt-0">New contacts</label>
                    </div>
                  </div>
                </div>
                <div class="divider"></div>
                <div class="row">
                  <div class="col-6 col-sm-4 mt-30">
                     <b>Daily visitors</b>
                     <p>465</p>
                  </div>
                  <div class="col-6 col-sm-4 mt-30">
                    <b>Active</b>
                     <p>9524</p>
                  </div>
                  <div class="col-6 col-sm-4 mt-30">
                    <b>Inactive</b>
                     <p>1283</p>
                  </div>
                </div>
             </div>
          </div>
        </div>
        <div class="col-xl-4 mb-30">
          <div class="card card-statistics h-100">
            <div class="p-4 text-center bg" style="background: url(images/bg/01.jpg);">
               <h5 class="mb-60 text-white position-relative">Michael Bean </h5>
              <div class="btn-group info-drop">
                <button type="button" class="dropdown-toggle-split text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"><i class="text-primary ti-files"></i> Add task</a>
                  <a class="dropdown-item" href="#"><i class="text-dark ti-pencil-alt"></i> Edit Profile</a>
                  <a class="dropdown-item" href="#"><i class="text-success ti-user"></i> View Profile</a>
                  <a class="dropdown-item" href="#"><i class="text-secondary ti-info"></i> Contact Info</a>
                </div>
              </div>
            </div>
            <div class="card-body text-center position-relative">
              <div class="avatar-top">
                <img class="img-fluid w-25 rounded-circle " src="images/team/13.jpg" alt="">
               </div>
               <div class="row">
                  <div class="col-6 col-sm-4 mt-30">
                     <b>Files Saved</b>
                     <h4 class="text-success mt-10">1582</h4>
                  </div>
                  <div class="col-6 col-sm-4 mt-30">
                    <b>Memory Used </b>
                     <h4 class="text-danger mt-10">58GB</h4>
                  </div>
                  <div class="col-12 col-sm-4 mt-30">
                    <b>Spent Money</b>
                     <h4 class="text-warning mt-10">352,6$</h4>
                  </div>
                </div>
             </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 mb-30">
          <div class="card card-statistics h-100">
           <div class="card-body">
             <h5 class="mb-15 pb-0 border-0 card-title">Last Billings </h5>
             <!-- action group -->
              <div class="btn-group info-drop">
                <button type="button" class="dropdown-toggle-split text-muted" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"><i class="text-success ti-files"></i> Approved</a>
                  <a class="dropdown-item" href="#"><i class="text-warning ti-pencil-alt"></i> Pending</a>
                  <a class="dropdown-item" href="#"><i class="text-danger ti-user"></i> Rejected</a>
                  <a class="dropdown-item" href="#"><i class="text-secondary ti-reload"></i> Refresh</a>
                </div>
              </div>
              <div class="table-responsive">
              <table class="table center-aligned-table mb-10">
                <thead>
                  <tr class="text-dark">
                    <th>Order No</th>
                    <th>Product Name</th>
                    <th>Purchased On</th>
                    <th>Shipping Status</th>
                    <th>Payment Method</th>
                    <th>Payment Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><i class="fa fa-circle text-success"></i></td>
                    <td>Iphone 7</td>
                    <td>12 May 2017</td>
                    <td>Dispatched</td>
                    <td>Credit card</td>
                    <td><label class="badge badge-warning">Pending</label></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-info"></i></td>
                    <td>Galaxy S8</td>
                    <td>15 May 2017</td>
                    <td>Dispatched</td>
                    <td>Internet banking</td>
                    <td><label class="badge badge-warning">Pending</label></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-warning"></i></td>
                    <td>Amazon Echo</td>
                    <td>17 May 2017</td>
                    <td>Dispatched</td>
                    <td>Credit card</td>
                    <td><label class="badge badge-success">Approved</label></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-danger"></i></td>
                    <td>Google Pixel</td>
                    <td>17 May 2017</td>
                    <td>Dispatched</td>
                    <td>Cash on delivery</td>
                    <td><label class="badge badge-danger">Rejected</label></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-dark"></i></td>
                    <td>Mac Mini</td>
                    <td>19 May 2017</td>
                    <td>Dispatched</td>
                    <td>Debit card</td>
                    <td><label class="badge badge-success">Approved</label></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle text-info"></i></td>
                    <td>Galaxy S9</td>
                    <td>26 May 2017</td>
                    <td>Dispatched</td>
                    <td>Internet banking</td>
                    <td><label class="badge badge-warning">Pending</label></td>
                  </tr>
                </tbody>
              </table>
            </div>
           </div>
          </div>
        </div>
        <div class="col-xl-4 mb-30">
         <div class="card card-statistics h-100 admin-followers">
           <div class="card-body">
             <h5 class="card-title">Followers </h5>
             <div class="scrollbar max-h-350">
              <ul class="list-unstyled">
                <li class="mb-30">
                  <div class="media">
                   <div class="position-relative">
                    <img class="img-fluid mr-15 avatar-small" src="images/team/05.jpg" alt="">
                    <i class="avatar-online bg-success"></i>
                   </div> 
                    <div class="media-body">
                       <div>
                          <a class="button button-border gray small border float-right" href="#">Follow</a>
                       </div> 
                       <h6 class="mt-0 text-info">Martin smith </h6>
                       <p>@potenzauser</p>
                    </div>
                  </div>
                  <div class="divider mt-30"></div>
                </li>
                <li class="mb-30">
                  <div class="media">
                   <div class="position-relative clearfix">
                    <img class="img-fluid mr-15 avatar-small" src="images/team/02.jpg" alt="">
                    <i class="avatar-online bg-success"></i>
                   </div> 
                    <div class="media-body">
                       <div>
                          <a class="button button-border gray small border float-right" href="#">Follow</a>
                       </div> 
                       <h6 class="mt-0 text-warning">Paul Flavius </h6>
                       <p>@potenzauser</p>
                    </div>
                  </div>
                  <div class="divider mt-30"></div>
                </li>
                <li class="mb-30">
                  <div class="media">
                   <div class="position-relative">
                      <img class="img-fluid mr-15 avatar-small" src="images/team/03.jpg" alt="">
                      <i class="avatar-online bg-danger"></i>
                   </div> 
                    <div class="media-body">
                       <div>
                          <a class="button gray small border float-right" href="#">Following <i class="fa fa-check"></i></a>
                       </div> 
                       <h6 class="mt-0 text-danger">Anne Smith</h6>
                       <p>@potenzauser</p>
                    </div>
                  </div>
                  <div class="divider mt-30"></div>
                </li>
                <li class="mb-30">
                  <div class="media">
                   <div class="position-relative">
                      <img class="img-fluid mr-15 avatar-small" src="images/team/04.jpg" alt="">
                      <i class="avatar-online bg-success"></i>
                   </div> 
                    <div class="media-body">
                       <div>
                          <a class="button button-border gray small border float-right" href="#">Follow</a>
                       </div> 
                       <h6 class="mt-0 text-info">Sara Lisbon </h6>
                       <p>@potenzauser</p>
                    </div>
                  </div>
                </li>
              </ul>
             </div>
            </div>
          </div>
        </div>
      </div>
     
<!--=================================
 wrapper -->
      
<!--=================================
 footer -->

    <footer class="bg-white p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="text-center text-md-left">
              <p class="mb-0"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span>. <a href="#"> Webmin </a> All Rights Reserved. </p>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="text-center text-md-right">
            <li class="list-inline-item"><a href="#">Terms & Conditions </a> </li>
            <li class="list-inline-item"><a href="#">API Use Policy </a> </li>
            <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
          </ul>
        </div>
      </div>
    </footer>
    </div><!-- main content wrapper end-->
  </div>
</div>
</div>

<!--=================================
 footer -->


 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- chart -->
<script src="js/chart-init.js"></script>

<!-- calendar -->
<script src="js/calendar.init.js"></script>

<!-- charts sparkline -->
<script src="js/sparkline.init.js"></script>

<!-- charts morris -->
<script src="js/morris.init.js"></script>

<!-- datepicker -->
<script src="js/datepicker.js"></script>

<!-- sweetalert2 -->
<script src="js/sweetalert2.js"></script>

<!-- toastr -->
<script src="js/toastr.js"></script>

<!-- validation -->
<script src="js/validation.js"></script>

<!-- lobilist -->
<script src="js/lobilist.js"></script>
 
<!-- custom -->
<script src="js/custom.js"></script>
 
</body>
</html>